# MicroServices

./: .gitignore  MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BancoBari.Contracts/: Contracts.cs
BancoBari.Infra/: BancoBari.Infra.csproj  ServiceProvider.cs
BancoBari.Infra/MassTransit/: Extensions.cs
BancoBari.Infra/Settings/: MicroserviceOptions.cs  RabbitMQSettings.cs
BancoBari.ServiceHello/: BancoBari.ServiceHello.csproj  Dockerfile  Program.cs  appsettings.Development.json
BancoBari.ServiceHello/Consumers/: HiConsumer.cs
BancoBari.ServiceHello/Producers/: HelloWorldProducer.cs
BancoBari.ServiceHello/Properties/: launchSettings.json
BancoBari.ServiceHi/: BancoBari.ServiceHi.csproj  Dockerfile  Program.cs  appsettings.Development.json
BancoBari.ServiceHi/Consumers/: HelloConsumer.cs
BancoBari.ServiceHi/Producers/: HiProducer.cs
BancoBari.ServiceHi/Properties/: launchSettings.json
